# ansible.cfg

[defaults]
inventory = ./hosts-dev
remote_user = ec2-user
#private_key_file = /Users/tosinakinwande/Downloads/ansible-key.pem
private_key_file = ~/ansible-key.pem
host_key_checking = False

# Windows only users
[ssh_connection]
ssh_args = -o ControlMaster=no